2026-06-18 20:36:05 - Guillaume vs Charline -> Charline a pris gourde à Guillaume
2026-06-18 20:36:05 - Merlin vs Gandalf -> Merlin a pris Artefact initial à Gandalf
2026-06-18 20:36:05 - Charline vs Robin -> Charline a pris Artefact initial à Robin
2026-06-18 20:36:05 - Merlin vs Guillaume -> Pas de duel Merlin ou Guillaume est déjà mort
2026-06-18 20:36:05 - Gandalf vs Robin -> Pas de duel Gandalf ou Robin est déjà mort
2026-06-19 08:24:53 - Guillaume vs Charline -> Charline a pris gourde à Guillaume
2026-06-19 08:24:53 - Merlin vs Gandalf -> Merlin a pris Artefact initial à Gandalf
2026-06-19 08:24:53 - Charline vs Robin -> Charline a pris Artefact initial à Robin
2026-06-19 08:24:53 - Merlin vs Guillaume -> Pas de duel Merlin ou Guillaume est déjà mort
2026-06-19 08:24:53 - Gandalf vs Robin -> Pas de duel Gandalf ou Robin est déjà mort
2026-06-19 08:25:18 - Guillaume vs Charline -> Charline a pris gourde à Guillaume
2026-06-19 08:25:18 - Merlin vs Gandalf -> Merlin a pris Artefact initial à Gandalf
2026-06-19 08:25:18 - Charline vs Robin -> Charline a pris Artefact initial à Robin
2026-06-19 08:25:18 - Merlin vs Guillaume -> Pas de duel Merlin ou Guillaume est déjà mort
2026-06-19 08:25:18 - Gandalf vs Robin -> Pas de duel Gandalf ou Robin est déjà mort
2026-06-19 08:32:28 - Guillaume vs Charline -> Charline a pris gourde à Guillaume
2026-06-19 08:32:28 - Merlin vs Gandalf -> Merlin a pris Artefact initial à Gandalf
2026-06-19 08:32:28 - Charline vs Robin -> Charline a pris Artefact initial à Robin
2026-06-19 08:32:28 - Merlin vs Guillaume -> Pas de duel Merlin ou Guillaume est déjà mort
2026-06-19 08:32:28 - Gandalf vs Robin -> Pas de duel Gandalf ou Robin est déjà mort
2026-06-19 08:33:43 - Guillaume vs Charline -> Charline a pris gourde à Guillaume
2026-06-19 08:33:43 - Merlin vs Gandalf -> Merlin a pris Artefact initial à Gandalf
2026-06-19 08:33:43 - Charline vs Robin -> Charline a pris Artefact initial à Robin
2026-06-19 08:33:43 - Merlin vs Charline -> Charline a pris Artefact initial à Merlin
2026-06-19 08:33:43 - Gandalf vs Robin -> Pas de duel Gandalf ou Robin est déjà mort
2026-06-19 08:39:46 - Guillaume vs Charline -> Charline a pris gourde à Guillaume
2026-06-19 08:39:46 - Merlin vs Gandalf -> Merlin a pris Artefact initial à Gandalf
2026-06-19 08:39:46 - Charline vs Robin -> Charline a pris Artefact initial à Robin
2026-06-19 08:39:46 - Merlin vs Charline -> Charline a pris Artefact initial à Merlin
2026-06-19 08:39:46 - Gandalf vs Robin -> Pas de duel Gandalf ou Robin est déjà mort
2026-06-19 08:40:56 - Guillaume vs Charline -> Charline a pris gourde à Guillaume
2026-06-19 08:40:56 - Merlin vs Gandalf -> Merlin a pris Artefact initial à Gandalf
2026-06-19 08:40:56 - Charline vs Robin -> Charline a pris Artefact initial à Robin
2026-06-19 08:40:56 - Merlin vs Charline -> Charline a pris Artefact initial à Merlin
2026-06-19 08:40:56 - Gandalf vs Robin -> Pas de duel Gandalf ou Robin est déjà mort
2026-06-19 08:44:41 - Guillaume vs Charline -> Charline a pris gourde à Guillaume
2026-06-19 08:44:41 - Merlin vs Gandalf -> Merlin a pris Artefact initial à Gandalf
2026-06-19 08:44:41 - Charline vs Robin -> Charline a pris Artefact initial à Robin
2026-06-19 08:44:41 - Merlin vs Charline -> Charline a pris Artefact initial à Merlin
2026-06-19 08:44:41 - Gandalf vs Robin -> Pas de duel Gandalf ou Robin est déjà mort
2026-06-19 08:46:54 - Guillaume vs Charline -> Charline a pris gourde à Guillaume
2026-06-19 08:46:54 - Merlin vs Gandalf -> Merlin a pris baton de lumière à Gandalf
2026-06-19 08:46:54 - Charline vs Robin -> Charline a pris Artefact initial à Robin
2026-06-19 08:46:54 - Merlin vs Charline -> Charline a pris elixir à Merlin
2026-06-19 08:46:54 - Gandalf vs Robin -> Pas de duel Gandalf ou Robin est déjà mort
2026-06-19 08:47:39 - Guillaume vs Charline -> Charline a pris gourde à Guillaume
2026-06-19 08:47:39 - Merlin vs Gandalf -> Merlin a pris baton de lumière à Gandalf
2026-06-19 08:47:39 - Charline vs Robin -> Charline a pris arc à Robin
2026-06-19 08:47:39 - Merlin vs Charline -> Charline a pris elixir à Merlin
2026-06-19 08:47:39 - Gandalf vs Robin -> Pas de duel Gandalf ou Robin est déjà mort
2026-06-19 08:50:38 - Guillaume vs Charline -> Charline a pris gourde à Guillaume
2026-06-19 08:50:38 - Merlin vs Gandalf -> Merlin a pris baton de lumière à Gandalf
2026-06-19 08:50:38 - Charline vs Robin -> Charline a pris arc à Robin
2026-06-19 08:50:38 - Merlin vs Charline -> Charline a pris elixir à Merlin
2026-06-19 08:50:38 - Gandalf vs Robin -> Pas de duel Gandalf ou Robin est déjà mort
2026-06-19 08:51:10 - Guillaume vs Charline -> Charline a pris gourde à Guillaume
2026-06-19 08:51:10 - Merlin vs Gandalf -> Merlin a pris baton de lumière à Gandalf
2026-06-19 08:51:10 - Charline vs Robin -> Charline a pris arc à Robin
2026-06-19 08:51:10 - Merlin vs Charline -> Charline a pris elixir à Merlin
2026-06-19 08:51:10 - Gandalf vs Robin -> Pas de duel Gandalf ou Robin est déjà mort
